<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ლექცია 6</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
</head>
<body>
	<header>
		<a>HOME</a>
		<a>DISCOVERY</a>
		<a>PHOTOS</a>
		<a>CONTACT</a>
		<img src="./images/Ellipse 1.svg"/>
	</header>
	<section>
		<div class="head">
		<h1 class="post-title">TRANDING</h1>
			<div class="cards">
		    <div class= "card-box">
		    <div class="image-title">
		    	<h1>Dolore magna alicua</h1>
				<img src="./images/img 1.svg"></div>
				<div class="card-content">
                <p class="card-description">
                <span>You can see this beautiful beach in Los Angeles,</span>
                <span>and I hope you will visit and enjoy it one </span>
              </p>
            <div class="card-date-posted">
                <img src="./images/time.svg" />
                <p>2m ago</p>
            </div>
            </div>
            </div>
            <div class="card-box">
            <div class="image-title">
              <h1>Dolore magna alicua</h1>
              <img src="./images/img 2.svg" />
            </div>
            <div class="card-content">
              <p class="card-description">
                <span>You can see this beautiful beach in Ibiza,</span>
                <span>and I hope you will visit and enjoy it one </span>
              </p>
              <div class="card-date-posted">
                <img src="./images/time.svg" />
                <p>2m ago</p>
              </div>
            </div>
            </div>
            <div class="card-box">           
            <div class="image-title">
              <h1>Dolore magna alicua</h1>
              <img src="./images/img 3.svg" />
            </div>
            <div class="card-content">
              <p class="card-description">
                <span>You can see this beautiful beach in Iceland,</span>
                <span>and I hope you will visit and enjoy it one </span>
              </p>
            <div class="card-date-posted">
                <img src="./images/time.svg" />
                <p>2m ago</p>
            </div>
            </div>
            </div>
            </div>
            </div>
       </section>
           <div class="mid-section">
               <h1>HAPPENING NOW</h1>
           <div class="log">
           <div class="left">
           <div class="bridge-text">
            <h3 class="pic-text">Morbi eleifend a libero</h3>
            <img class="bridge" src="./images/h img1.svg" />
          </div>
          <img class="lake" src="./images/h img2.svg" />
           </div>

          <div class="right">
           <img class="forest" src="./images/h img3.svg" />
           <img class="elephant" src="./images/h img4.svg" />
           <img class="city" src="./images/h img5.svg" />
          </div>
          </div>
          </div>
        <footer class="footer-section">
          <div class="links">
          <div class="link-box">
           <a class="a">Home</a>
           <a class="a">Discovery </a>
           <a class="a">Photos </a>
           <a class="a">Contact </a>
          </div>
         <div class="link-box">
           <a class="a">About </a>
           <a class="a">Help </a>
           <a class="a">Terms </a>
           <a class="a">Guidlines </a>
        </div>
        <div class="link-box">
           <a class="a">Testimonials </a>
           <a class="a">Advertise </a>
           <a class="a">Integrations </a>
           <a class="a">Careers </a>
        </div>
        </div>
        <div>
           <a class="txt1">Stay with us in touch for the freshest products!</a>
        </div>
           <img class="logo" src="./images/logo.svg" />
        </footer>
        </body>
        </html>
